@import "../base//mixins.scss";

main {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;

  @media (min-width: 768px) {
    flex-direction: row-reverse;
  }
}

.wrapper {
  width: 100%;
  min-width: 100%;
  max-width: 100%;
  height: 100%;
  position: relative;

  background: linear-gradient(
    135deg,
    hsl(0, 0%, 100%) 0%,
    hsl(0, 100%, 98%) 100%
  );

  display: flex;
  flex-direction: column;
  box-sizing: border-box;

  @media (min-width: 768px) {
    width: 60vw;
    max-width: 60vw;
    min-width: 60vw;
    height: 100%;
    max-height: 100%;

    background-image: url("../../assets/bg-pattern-desktop.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  }

  &-title-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;

    @media (min-width: 768px) {
      margin: 15vh auto;
      justify-content: flex-start;
      align-items: flex-start;
      width: 60%;
    }
  }

  &-title {
    margin-top: 5vh;

    @media (min-width: 768px) {
      max-width: 50%;
      margin-top: 0;
    }
  }

  &-title1 {
    text-transform: uppercase;
    margin: 0;
    letter-spacing: 0.3em;
    font-weight: 300;
    font-size: $base-font-size * 3;
    text-align: center;
    margin-bottom: 10px;

    @media (min-width: 768px) {
      font-size: $base-font-size * 4;
      text-align: left;
    }
  }

  &-title2 {
    margin: 0;
    color: $dark-grayish-red;
    font-weight: 600;
    font-size: $base-font-size * 3;
    letter-spacing: 0.3em;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 10px;

    @media (min-width: 768px) {
      font-size: $base-font-size * 4;
      text-align: left;
    }
  }

  &-subtitle {
    font-family: inherit;
    font-size: $base-font-size;
    line-height: 1.5;
    padding: 0 30px;
    text-align: center;
    margin-bottom: 30px;

    @media (min-width: 768px) {
      padding: 0;
      text-align: left;
    }

    > p {
      max-width: 100%;

      @media (min-width: 768px) {
        max-width: 95%;
      }
    }
  }

  &-logo-wrapper {
    @media (min-width: 768px) {
      display: block;
      width: 60%;
      margin: 30px auto;
      min-width: 60%;
    }
  }

  &-logo {
    @include logo;
    display: none;

    @media (min-width: 768px) {
      display: block;
    }
  }

  &-form {
    width: 100%;
    min-width: 100%;

    @media (min-width: 768px) {
      padding: 0;
    }
  }
}

form {
  padding: 0 30px;
  position: relative;

  @media (min-width: 768px) {
    padding: 0;
    max-width: 90%;
  }
}

input {
  padding: 5px 20px;
  box-sizing: border-box;
  height: 50px;
  width: 100%;
  background-color: transparent;
  border: 1px solid $desaturated-red;
  border-radius: 25px;
  font-family: "Josefin Sans", sans-serif;
  font-size: $base-font-size;
  line-height: 1.5;
  color: $desaturated-red;

  &::placeholder {
    color: $desaturated-red;
    font-family: "Josefin Sans", sans-serif;
    font-size: 14px;
    font-weight: 400;
  }
}

button {
  position: absolute;
  top: 0;
  right: 30px;
  background: linear-gradient(
    135deg,
    hsl(0, 80%, 86%) 0%,
    hsl(0, 74%, 74%) 100%
  );

  @media (min-width: 768px) {
    right: 0;
  }

  box-sizing: border-box;
  height: 50px;
  width: 80px;
  border-radius: 25px;
  border: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

span {
  height: 15px;
  width: 15px;
  background-image: url("../../assets/icon-arrow.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.error-message {
  margin-top: 15px;
  color: $soft-red;
}

.error-symbol {
  position: absolute;
  top: 15px;
  right: 120px;
  height: 20px;
  width: 20px;

  @media (min-width: 768px) {
    right: 90px;
  }

  background-image: url("../../assets/icon-error.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
